[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_pl"]
[ext_resource type="Script" path="res://resources/stats.gd" id="2_st"]
[ext_resource type="Script" path="res://scenes/weapons/weapon.gd" id="3_wp"]
[ext_resource type="Texture2D" path="res://assets/sprites/player.png" id="4_tex"]
[ext_resource type="Script" path="res://scenes/player/game_camera.gd" id="5_cam"]
[ext_resource type="Script" path="res://scenes/weapons/orbital_weapon.gd" id="6_orb"]
[ext_resource type="Script" path="res://scenes/weapons/lance_weapon.gd" id="7_ln"]

[sub_resource type="Resource" id="Resource_stats"]
resource_local_to_scene = true
script = ExtResource("2_st")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_magnet"]
resource_local_to_scene = true
radius = 48.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 18
script = ExtResource("1_pl")
stats = SubResource("Resource_stats")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("4_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_magnet")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("3_wp")

[node name="Scattergun" type="Node2D" parent="."]
script = ExtResource("3_wp")

[node name="Lance" type="Node2D" parent="."]
script = ExtResource("7_ln")

[node name="Orbitals" type="Node2D" parent="."]
script = ExtResource("6_orb")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("5_cam")
